<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bormh.css" type="text/css" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
</head>
<script>

        history.pushState(null, null, "");

        window.addEventListener('popstate', function() {

                history.pushState(null, null, "");

        });

</script>

<body>
<nav  >
<h2 align="right"><a href="Home.jsp" class="fa fa-home"></a> 
</h2>
</nav>
<button class="button1" type="button" onclick="location.href='http://localhost:8080/wms/abc/all';"><span>Blogger</span></button> 

<button  type="button" class="button" onclick="location.href='http://localhost:8080/wms/abc/all2';"><span>MetHead</span></button>

<button type="button" class="button" onclick="location.href='AdminPage.jsp';"><span>Update</span></button>
<button type="button" class="button" onclick="location.href='http://localhost:8080/wms/def/hij';"><span>ViewUpdate</span></button>


</body>
</html> 