<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Blogger Page</title>


<link rel="StyleSheet" href="blogger.css" type="text/css" />
<script>
        history.pushState(null, null, "");
        window.addEventListener('popstate', function() {
                history.pushState(null, null, "");
        });
</script>

</head>
<nav>
 <h2 align="right"><a href="login1.html">SignOut</a> </h2></nav>
<body>

<h1 align="center">Welcome blogger</h1>



<fieldset>
<h1>Insert</h1>
<form action="BloggerUpdateServlet">
ID<input name="id123" type="number" required><br>

NAME<input name="name" type="text" required><br>

LOCATION<input name="loc" type="text" required><br>

UPDATE<input name="update" type="text" required><br>
<input class="button" type="submit" name="OK"  value="OK" id="OK" />
</form>
</fieldset>
<fieldset>
<h1>Delete</h1>
<form action="BloggerDelete">
LOCATION<input name="loc1" type="text" required><br>

<input class="button" type="submit" name="Delete" value="Delete" id="Delete"/>
</form>
</fieldset>

<fieldset>
<h1>Edit</h1>

<form action="BloggerEdit">
LOCATION<input name="loc1" type="text" required><br />
UPDATE<input name="update" type="text" required><br />

<input class="button" type="submit" name="Edit" value="Edit" id="Edit"required/>
</form>
</fieldset>





</body>

</html>

