<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>bloggerormethead</title>
<link rel="stylesheet" href="bormh.css" type="text/css" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<script>
        history.pushState(null, null, "");
        window.addEventListener('popstate', function() {
                history.pushState(null, null, "");
        });
</script>
	
</head>
<nav  >
<div class="w3-container w3-blue">

<h2 align="right"><a href="login1.html">SignOut</a>
</h2></div>
</nav>
<body>
<form action="OptionServletController" method="post">

<button class="button1" type="submit"><span>Blogger</span></button> BloggerId<input type="text" name="id" required>
</form>
<form action="OptionServletController1" method="post">

<button  type="submit" class="button"><span>MetHead</span></button>MetHeadId<input type="text" name="id" required>
</form>


</body>
</html>