@CHARSET "ISO-8859-1";
body
{
	background-image: url("sky.jpg");
	background-size: cover; 
}
.container {
    overflow: hidden;
    background-color: #b8edfe;
    font-family: Arial;
}
.container a:hover{
    background-color: red;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img {
	min-width:50%;
	min-height:50%;
   max-width: 50%;
    max-height: 50%;
    background-size:cover; 
}

