<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="homescreen.js"></script>		
 
</head>
<body>
<nav  >
<div class="w3-container w3-teal">

<h2  align="right"><a href="HomeScreen.html" class="fa fa-home"></a> | <a href="login1.html">Login</a> |

  <a href="signup1.html">SignUp</a></h2>
  </div> 
 




  </nav>

  
   <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'London')">Hourly</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Paris')">Daily</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Tokyo')">Weekly</button>
  </div>
  
  <div id="London" class="w3-container w3-border city">
    <h2>
    <p> showers at 1pm</p></h2>
  </div>

  <div id="Paris" class="w3-container w3-border city" style="display:none">
    <h2>
    <p>cloudy day</p> </h2>
  </div>

  <div id="Tokyo" class="w3-container w3-border city" style="display:none">
    <h2>
    <p>scattered showers expected</p></h2>
  </div>


<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
  




   <div class="w3-padding w3-display-left"> 
temperature		15 degree<br />
Humidity		49%<br />

rainfall		15 mm<br />
windspeed		40kmph<br />
</div>

  <div class="w3-padding w3-display-right">

Sunrise			6:15 am<br />
			
				
Sunset			5:45 pm<br />
				

				 
				Moonrise		5:50 pm<br />
				
			
				
			
				Moonset		6:10 am<br />
			
		</div>	
		