<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="hs.css" type="text/css">

</head>
<body>
<nav>
<h3 align="right"><a href="blogger.html" class="fa fa-home"></a>
</h3>
</nav>
<div class="w3-padding w3-display-middle">
<h1>You have successfully inserted!!</h1>
</div>
</body>
</html>