<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<link rel="stylesheet" href="login1.css" type="text/css" />	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="login1.js"></script>
</head>
<body>

<nav  >
<h2 align="right"><a href="Home.jsp" class="fa fa-home"></a> 
</h2>
</nav>



<form name="myForm" action="First" method="post">
  <div class="imgcontainer">
    <img src="weather3.jpg"alt="weather" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" >Login</button>
    
  </div>

  <div class="container" >
 <button type="button" class="cancelbtn" onclick="location.href='HomeScreen.html';">Cancel</button>
  <button type="button" class="signupbtn" onclick="location.href='signup1.html';">SignUp</button>
  </div>
</form>


</body>
</html>