<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<link rel="stylesheet" href="login.css" type="text/css" />	
</head>
<body>
<div class="header3" style="text-align: center" align=center>
 <form action="/" method="post" >
                        
                        <table  class="inautix-form-table">
                            <tr>
                                <td>username<input type="text" name="username" class="form-field" placeholder="Username" autocomplete="off" value="" id="username" /></td>
                            </tr>
                            <tr>
                                <td>password<input type="password" name="password" class="form-field" placeholder="Password" autocomplete="off" value="" id="password" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" name="Login" class="btn btn-primary pull-right login-btn" value="Login" id="Login" />
                                </td>
                            </tr>
                        </table>
                       
                    </form>
                </div>
</body>
</html>