<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
</body>


<div  id="map" style="width:100%;height:800px;">

<script>
function myMap() {
	 var myCenter = new google.maps.LatLng(13.094377,80.275476);
var mapCanvas = document.getElementById("map");
var mapOptions = {center: myCenter, zoom: 5};
var map = new google.maps.Map(mapCanvas, mapOptions);
var marker = new google.maps.Marker({position:myCenter,animation: google.maps.Animation.BOUNCE});
marker.setMap(map);
	
	}
</script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwuz7LRDi8ccCLfwvcjwouAvlOhYHldSk&callback=myMap"></script>                         
                                                    
                               
        </div>                       



</head>
</html>

</body>
</html>