<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Methead</title>
<link rel="stylesheet" href="blogger.css" type="text/css" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
        history.pushState(null, null, "");
        window.addEventListener('popstate', function() {
                history.pushState(null, null, "");
        });
</script>

</head>
<body>
<nav>
 <h2 align="right"><a class="fa fa-home" href="mh.html"></a> </h2>
<h3>Edit</h3>
 </nav>

<div class="details">
<fieldset>


<form action="medit">
<h3>Area specific details:</h3>
Location:<input name="loc1" type="text" required ><br />
Update:<input name="update" type="text" required><br />

<input class="button" type="submit" name="Edit" value="Edit" id="Edit"required/>
</form>
</fieldset>
		  </div>
		  <fieldset>
		  <form action="medit1">
		  <h3>Enter the following general details:</h3>
		  <label>City: <input type="text" name="city" size="30" maxlength="100" required></label><br />
		  <label>Temperature <input type="text" name="temperature" size="30" maxlength="100" required></label><br />
				<label>Humidity:<input type="text" name="humidity" size="30" maxlength="100" required></label><br />
				<label>Windspeed:<input type="text" name="windspeed" size="30" maxlength="100" required></label><br />
				<label>RainFall:<input type="text" name="rainfall" size="30" maxlength="100" required></label><br />
				<input class="button" type="submit" name="ok"value="OK" id="ok" />
		  </form>
		  </fieldset>
		  
		   <fieldset>
		  <form action="medit2">
		  <h3>Enter the following general details:</h3>
		  <label>Place: <input type="text" name="place" size="30" maxlength="100" required></label><br />
		  <label>Sunrise: <input type="text" name="sr" size="30" maxlength="100" required></label><br />
				<label>Sunset:<input type="text" name="ss" size="30" maxlength="100" required></label><br />
				<label>Moonrise:<input type="text" name="mr" size="30" maxlength="100" required></label><br />
				<label>Moonset:<input type="text" name="ms" size="30" maxlength="100" required></label><br />
				<input class="button" type="submit" name="ok"value="OK" id="ok" />
		  </form>
		  </fieldset>
		 
</body>
</html>