<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Methead</title>
<link rel="stylesheet" href="blogger.css" type="text/css" />	
<script>
        history.pushState(null, null, "");
        window.addEventListener('popstate', function() {
                history.pushState(null, null, "");
        });
</script>

</head>
<body>
<nav>
 <h2 align="right"><a href="login1.html">SignOut</a> </h2>
 
 </nav>
<body>


<div class="details">
<fieldset>
<form action="methead.jsp" method="get">
			
				<h4>Enter the following area specific details:</h4>
				<label>Id:<input type="number" name="id" size="30" maxlength="100" required></label><br />
				<label>Name: <input type="text" name="name" size="30" maxlength="100" required></label><br />
				<label>Location: <input type="text" name="location" size="30" maxlength="100" required></label><br />
				<label>Enter your updates<input type="text" name="updates" required ></label><br />
<input class="button" type="submit" name="OK"value="OK" id="OK">
	
		  </form>
		  	   </fieldset>
		  </div>
		  <fieldset>
		  <form action="methead1.jsp">
		  <h4>Enter the following general details:</h4>
		  <label>City: <input type="text" name="city" size="30" maxlength="100" required></label><br />
		  <label>Temperature <input type="text" name="temperature" size="30" maxlength="100" required></label><br />
				<label>Humidity:<input type="text" name="humidity" size="30" maxlength="100" required></label><br />
				<label>Windspeed:<input type="text" name="windspeed" size="30" maxlength="100" required></label><br />
				<label>RainFall:<input type="text" name="rainfall" size="30" maxlength="100" required></label><br />
				<input class="button" type="submit" name="ok"value="OK" id="ok" />
		  </form>
		  </fieldset>
		  
		   <fieldset>
		  <form action="methead2.jsp">
		  <h4>Enter the following general details:</h4>
		  <label>Place: <input type="text" name="place" size="30" maxlength="100" required></label><br />
		  <label>Sunrise: <input type="text" name="sr" size="30" maxlength="100" required></label><br />
				<label>Sunset:<input type="text" name="ss" size="30" maxlength="100" required></label><br />
				<label>Moonrise:<input type="text" name="mr" size="30" maxlength="100" required></label><br />
				<label>Moonset:<input type="text" name="ms" size="30" maxlength="100" required></label><br />
				<input class="button" type="submit" name="ok"value="OK" id="ok" />
		  </form>
		  </fieldset>
		 
</body>
</html>