<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>mh</title>
<link rel="stylesheet" href="bormh.css" type="text/css" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
        history.pushState(null, null, "");
        window.addEventListener('popstate', function() {
                history.pushState(null, null, "");
        });
</script>


</head>
<nav  >
<div class="w3-container w3-blue">

<h2 align="right"><a href="login1.html">SignOut</a>
</h2></div>
</nav>
<body>
<button type="button" class="button1" onclick="location.href='methead.html';"><span>Insert</span></button> 
<button  type="button" class="button"  onclick="location.href='medit.html';"><span>Update</span></button>



</body>
</html>