<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
<link rel="StyleSheet" href="signup1.css" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav  >
<h2 align="right"><a href="Home.jsp" class="fa fa-home"></a> 
</h2>
</nav>

<h2>Signup</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">�</span>


  
  <form class="modal-content animate" action="SignUpServlet">
   <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
     
      <input id="r1" type="radio" name="radio" value="Meterological" required onclick="myFunction()"> Meterological
     <input id="r2" type="radio" name="radio" onclick="myFunction1()" value="Blogger" required> Blogger


<script>
function myFunction() {
    alert("UserId is 542!");
}
function myFunction1() {
    alert("UserId is 242!");
}
</script>

      <div class="clearfix" >
        <button type="button" onclick="location.href='Home.jsp';" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
      </div>
  </form>
  </div>
  
</body>
</html>
