<html>
<title>W3.CSS</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<div class="w3-container">
  <h2>Border Colors</h2>

  <div class="w3-panel w3-border w3-border-red">
    <p>I have red borders.</p>
  </div>

  <div class="w3-panel w3-border-left w3-border-blue">
    <p>I have a blue left border.</p>
  </div>

  <div class="w3-panel w3-border-top w3-border-bottom w3-border-green">
    <p>I have a green top and bottom border.</p>
  </div>

  <div class="w3-panel w3-border-left w3-pale-red w3-border-red">
     <a href="HomeScreen.html" class="fa fa-home"></a> |

  <a href="login1.html">Login</a> |

  <a href="signup1.html">SignUp</a> 
    
  </div>

</div>

</body>
</html>
